<!DOCTYPE HTML>

<html>
	<head>
		<title>Monte Carlo Simulation</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.css" />
		<script src="http://nvd3.org/assets/lib/d3.v3.js"></script>
		<script src="http://nvd3.org/assets/js/nv.d3.js"></script>
		<script src="/index.js" charset="utf-8" defer></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="Title"><a href="#">Monte Carlo Simulation <span> - Approximation of Pi -</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">
						<!--<div class="image fit flush">
							<img src="images/pic02.gif" alt="" />
						</div> -->
						<header class="special">
							<h2>What is Monte Carlo's Simulation?</h2>
						</header>
						<div class="content">
							<p>Monte Carlo simulation is a mathematical technique that utilizes random sampling from a range of input values to determine probability. The main focus of Monte Carlo simulation is to utilize the concept of random variability in order to solve problems. One use of the Monte Carlo simulation is to estimate the value of pi using the random sampling of the simulation to randomly generate various points in a circle within a square. Then divide the amount of points inside the circle by the points within the square and multiply the result by 4 in order to return an estimation of pi.</p>
						</div>

					</section>

				<!-- Two -->

					<section id="Two" class="wrapper style2">
						<div class="box">
							<div class="content">
								<h2 class="align-center">Lets Try!</h2>
								<hr />
								<form action="#" method="post">
									<div class="field half">
										<label for="Input 1">Input the number of points to generate:</label>
										<input name="Input 1" id="Input 1" type="text" placeholder="50">
									</div>
									<!-- <div class="field half">
										<label for="Input 2">Input 2</label>
										<input name="Input 2" id="Input 2" type="text" placeholder="Input 2">
									</div>
									<div class="field half">
										<label for="Input 3">Input 3</label>
										<input name="Input 3" id="Input 3" type="text" placeholder="Input 3">
									</div> -->
									<ul class="actions align-center">
										<a href="#" class ="btn">Try it</a>
									</ul>

								</form>

						</div>


					</section>

					<!-- Three -->

					<section id="Two" class="wrapper style2">
						<div class="box">
							<div class="content">
								<h2 class="align-center">Result</h2>
								<hr/>
							<div class="content" id="svgcontainer"><!-- Check field usage -->
								<svg></svg>
							</div>
								<form action="#" method="post">
									<div class="field half">
										<label for="Result 1">Input number of points (N):</label>
										<input name="Result 1" id="Result 1" type="text" placeholder="Input">
									</div>
									<div class="field half">
										<label for="Result 2">Your simulated Pi:</label>
										<input name="Result 2" id="Result 2" type="text" placeholder="Simulated Pi">
									</div>
									<div class="field half">
										<label for="Result 3">Deviation of simulated and "True" value: </label>
										<input name="Result 3" id="Result 3" type="text" placeholder="Deviation from accepted value of Pi">
									</div>

								</form>
							</div>
						</div>
					</section>

				<!--	<section id="Four" class="wrapper style2">
						<div class="box">
							<div class="content">
								<h2 class="align-center">Site Statistics</h2>
								<hr/>
								<form action="#" method="post">
									<div class="field half">
										<label for="Mongo1">Total simulations run:</label>
										<input name="Mongo1" id="Mongo1" type="text" placeholder="Simulations run">
									</div>
									<div class="field half">
										<label for="Mongo2">Total number of points generated: </label>
										<input name="Mongo2" id="Mongo2" type="text" placeholder="Points generated">
									</div>
								</form>
							</div>
						</div>
					</section> -->





				</div>
			</section>


	</body>
</html>
